@font-face {
  font-family: 'nb';
  src: url('../fonts/BloombuzFont.ttf') format('truetype');
}

@font-face {
  font-family: 'rejoy';
  src: url('../fonts/Rejouice-Headline.ttf') format('truetype');
}

* {
  font-family: 'nb';
}

::selection {
  background-color: black;
  color: #fff;
}

body {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  background: #fff;
  color: #333;
  /* font-family: Dubai-Regular, sans-serif !important; */
  overflow-x: hidden;
  position: relative;
  min-height: 100%;
  text-align: start;
}

ul,
li {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a:focus,
a:hover {
  text-decoration: none;
}

p {
  margin-bottom: 5px;
}

section {
  padding-top: 100px;
  padding-bottom: 100px;
}

svg,
img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

h2 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 32px;
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

/* **********************************************************************/
/* **********************************************************************/
/* **********************************************************************/
/* **********************************************************************/

:root {
  --site--theme: hsl(282.39deg 52.87% 34.12%);
}


::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #474747;
  border-radius: 6px;
  border: 2px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}




#loader {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
}

#loader .loader-div1 {
  height: 100%;
  width: 50%;
  background-color: white;
}

#loader .loader-div2 {
  height: 100%;
  width: 50%;
  background-color: white;
}


/* cursor */
#cursor {
  height: 13px;
  width: 13px;
  background-color: rgb(255, 255, 255);
  position: fixed;
  z-index: 10;
  border-radius: 50%;
  mix-blend-mode: difference;
  pointer-events: none;
}

button,
a {
  position: relative;
  z-index: 20;
}




/* wts-app-chat */
.wts-app {
  background-color: var(--site--theme);
  color: white;
  height: 60px;
  width: 60px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 50;
  border-radius: 34px 8px 34px 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  box-shadow: 0 5px 4px 0 rgba(0, 0, 0, .26);
}

.wts-app img {
  height: 37px;
}






header {
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.459); */
  mix-blend-mode: difference;
  transition: top 0.3s;
}



header .container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}

header .logo {
  height: 100%;
  padding: 10px 0;
}

header .logo img {
  height: 80%;
}

header ul {
  display: flex;
  gap: 10px;
}

header ul li {
  list-style-type: none;
  text-transform: capitalize;
}

header ul li a {
  text-decoration: none;
  color: rgb(33, 190, 33);
  color: rgb(255, 255, 255);
}

header .mobile-hamburger {
  display: none;
}
header .mobile-hamburger i{
  color: white;
}


.headerHidden {
  top: -100px;
  /* Move the header out of view */
}







/* banner */
section#banner {
  padding-top: 0;
  padding-bottom: 0;
}

section#banner #page1 {
  height: 100vh;
  width: 100%;
  background-color: #333;
  position: relative;
}

section#banner #page1 video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}

section#banner #page1-content {
  height: 100%;
  width: 100%;
  background-color: #000000b8;
  position: relative;
  z-index: 10;
  color: #fff;
}

section#banner #page1-content .banner-content {
  height: 100%;
  width: 100%;
}

section#banner #page1-content .container-fluid {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

section#banner #page1-content h1 {
  margin-bottom: 10px;
  font-size: 8vh;
  font-family: 'rejoy';
}

section#banner #page1-content h5 {
  margin-bottom: 10px;
}




/* Our-Services */

section#Our-Services {
  background-color: #212121;
}

section#Our-Services h5 {
  text-transform: capitalize;
  /* color: #6b2a86; */
  color: white;
  margin-bottom: 30px;
}

section#Our-Services h3 {
  color: rgba(255, 255, 255, 0.795);
  margin-bottom: 40px;
  font-size: 35px;
}



:root {
  --cards: 4;
  /* --cardHeight: 87vh; */
  --cardTopPadding: 1.5em;
  --cardMargin: 4vw;
}



section#Our-Services .card-bg {
  background-color: #212121;
}

section#Our-Services #cards {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--cards), var(--cardHeight));
  gap: var(--cardMargin);
  /* padding-bottom: calc(var(--cards) * var(--cardTopPadding));
    margin-bottom: var(--cardMargin); */
  padding-bottom: 60px;
  /* cursor: pointer; */
}

/* hover */
section#Our-Services #card1:hover .card-body h5 {
  color: var(--site--theme);
  transition: 0.2s;
}

section#Our-Services #card1:hover .card-body p {
  color: var(--site--theme);
  transition: 0.2s;
}

/* 2 */
section#Our-Services #card2:hover .card-body h5 {
  color: var(--site--theme);
  transition: 0.2s;
}

section#Our-Services #card2:hover .card-body p {
  color: var(--site--theme);
  transition: 0.2s;
}

/* 3 */
section#Our-Services #card3:hover .card-body h5 {
  color: var(--site--theme);
  transition: 0.2s;
}

section#Our-Services #card3:hover .card-body p {
  color: var(--site--theme);
  transition: 0.2s;
}

/* 4 */
section#Our-Services #card4:hover .card-body h5 {
  color: var(--site--theme);
  transition: 0.2s;
}

section#Our-Services #card4:hover .card-body p {
  color: var(--site--theme);
  transition: 0.2s;
}



section#Our-Services #cards li {
  background-color: #212121;
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 5px;
}

section#Our-Services #cards li a {
  background-color: rgba(255, 255, 255, 0.767);
  color: #212121;
  text-decoration: none;
  border-radius: 5px;
  padding: 10px 15px;
}

section#Our-Services #card1 {
  --index: 3;
}

section#Our-Services #card2 {
  --index: 3;
}

section#Our-Services #card3 {
  --index: 3;
}

section#Our-Services #card4 {
  --index: 3;
}

section#Our-Services .card {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--cardTopPadding));
  border: 0px solid #212121;
  border-top: 1px solid #ffffff71;
  border-radius: 0;
}

section#Our-Services #card1 .card-body h5 {
  /* background-color: #52b2cf; */
  color: white;
}

section#Our-Services .card-body {
  box-sizing: border-box;
  padding: 30px 0;
  border-radius: 50px;
  height: var(--cardHeight);
  transition: all 0.5s;
}


section#Our-Services img.our-servces-img {
  border-radius: 6px;
}

section#Our-Services .col-md-2 p {
  color: white;
}


/*  */
section#Our-Services .card-body .container-fluid {
  height: 100%;
  width: 100%;
  padding: 0;
}

section#Our-Services .col-md-12 {
  text-align: center;
}

section#Our-Services .col-md-12 button {
  background-color: var(--site--theme);
  padding: 10px 30px 10px 5px;
  color: #212121;
  border: 0;
  border-radius: 5px;
  text-transform: capitalize;
  font-size: 17px;
  font-weight: bold;
}

section#Our-Services .col-md-12 button i {
  background-color: #212121;
  padding: 10px 15px;
  color: var(--site--theme);
  border: 0;
  border-radius: 5px;
  text-transform: capitalize;
  margin-right: 5px;
}














/* projects */
section#projects {
  background-color: #ececec;
}

section#projects .container-fluid>h5 {
  text-transform: capitalize;
  color: #212121;
  margin-bottom: 20px;
  text-align: center;
}

section#projects .container-fluid>h4 {
  width: 50%;
  margin: auto;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 35px;
}


section#projects .project-card {
  background: #161616;
  padding: 5px;
  border-radius: 5px;
}





section#projects .project-info {
  background: #212121;
  padding: 25px 30px;
  height: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section#projects .project-title h3 {
  text-transform: capitalize;
  font-weight: bold;
  color: white;
}

section#projects .project-title h4 {
  text-transform: capitalize;
  color: white;
}


/* project-title */
section#projects .project-title-info p {
  text-transform: capitalize;
  color: white;
}




/* projext-img */
section#projects .col-md-7 {
  padding-left: 0;
}

section#projects .project-img {
  overflow: hidden;
}

section#projects .project-img img {
  border-radius: 5px;
  overflow: hidden;
}






:root {
  --product--cards: 4;
  /* --cardHeight: 87vh; */
  --product--cardTopPadding: 1.5em;
  --product--cardMargin: 4vw;
}



section#projects .card-bg {
  background-color: #212121;
}

section#projects #cards {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--product--cards), var(--cardHeight));
  gap: var(--product--cardMargin);
  /* padding-bottom: calc(var(--product--cards) * var(--product--cardTopPadding));
    margin-bottom: var(--product--cardMargin); */
  padding-bottom: 60px;
}

section#projects #cards li {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 5px;
  background: transparent;
}

section#projects #cards li a {
  /* background-color: rgba(255, 255, 255, 0.767); */
  color: #212121;
  text-decoration: none;
  border-radius: 5px;
  padding: 10px 15px;
}

section#projects #card1 {
  --index: 3;
}

section#projects #card2 {
  --index: 3;
}

section#projects #card3 {
  --index: 3;
}

section#projects #card4 {
  --index: 3;
}

section#projects .card {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--product--cardTopPadding));
  border: 0px solid #212121;
  border-radius: 0;
}

section#projects #card1 .card-body h5 {
  /* background-color: #52b2cf; */
  color: white;
}

section#projects .card-body {
  box-sizing: border-box;
  padding: 30px 0;
  border-radius: 50px;
  height: var(--cardHeight);
  transition: all 0.5s;
}

.scale-image {
  transform: scale(2);
  /* Start with scale(2) */
  transform-origin: center;
  /* Ensure scaling happens from the center */
  transition: transform 0.5s ease;
  /* Smooth transition */
}


/* button */
section#projects .project-btn {
  text-align: center;
}

section#projects button {
  background-color: var(--site--theme);
  padding: 10px 30px 10px 5px;
  color: white;
  border: 0;
  border-radius: 5px;
  text-transform: capitalize;
  font-size: 17px;
  font-weight: bold;
}

section#projects button i {
  background-color: #212121;
  padding: 10px 15px;
  color: var(--site--theme);
  color: white;
  border: 0;
  border-radius: 5px;
  text-transform: capitalize;
  margin-right: 5px;
}









/* about */
section#about .container-fluid>h4 {
  text-transform: capitalize;
  margin: auto;
  width: 70%;
  margin-bottom: 60px;
  color: #c5c5c5;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

section#about img {
  margin: auto;
  width: 100%;
}



section#about .briggstone-exp-section .col-md-4 {
  border-right: 1px solid #212121;
  margin-top: 40px;
}

section#about .briggstone-exp-section .col-md-4:last-child {
  border-right: 0px;
}

section#about .briggstone-exp-section h3 {
  font-size: 50px;
  margin-bottom: 10px;
  padding-left: 10px;
  display: inline-block;
  width: 47px;
  font-weight: bold;
}

section#about .briggstone-exp-section i {
  font-size: 40px;
  margin-bottom: 10px;
  padding-left: 10px;
  display: inline-block;
  width: 60px;
}

section#about .briggstone-exp-section p {
  text-transform: capitalize;
  padding-top: 15px;
  border-top: 1px solid #212121;
  font-weight: bold;
  padding-left: 10px;
  font-size: 17px;
}












/* features */

.features {
  background: url(../images/features.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 200px 0;
}

/* differences */


.headings {
  text-transform: capitalize;
  text-align: left;
}

.section-heading {
  font-size: 34px;
  color: #131313;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  line-height: 1.1;
}

.sub-heading {
  margin: 20px auto 0;
  max-width: 45ch;
  color: #939393;
  line-height: 1.6;
}

.que-container {
  max-width: 1200px;
  margin: 50px auto 0;
}

.question {
  border-top: 1px dotted #131313;
}

.question:last-child {
  border-bottom: 1px solid #131313;
}

.question button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  font-size: 20px;
  color: #131313;
  text-transform: capitalize;
  font-family: inherit;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 20px 0;
  border: none;
  cursor: pointer;
  transition: color 0.3s;
}

.question button i {
  color: #acacac;
  transition: transform 0.3s;
  font-size: 34px;

}

.question p {
  color: #040404;
  line-height: 1.6;
  height: 0;
  overflow: hidden;
  transition: all 0.3s;
  margin: 0;
}

.question button.show+p {
  padding-bottom: 25px;
  height: auto;
}

.question button.show {
  color: #ff7a00;
}

.question button.show i {
  transform: rotate(180deg);
}

.differences {
  background: #ffff;
  padding: 40px;
  border-radius: 8px;
}

button span {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  font-family: "Inter", sans-serif;
  text-align: left;
}











/* gallery */
section#gallery img {
  margin-bottom: 20px;
}



section#gallery .gallery-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section#gallery .gallery-content h5 {
  text-transform: capitalize;
  font-weight: bold;
  color: #212121;
  margin-bottom: 20px;
}

section#gallery .gallery-content p {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 30px;
  color: #212121;
  margin-bottom: 20px;
  width: 85%;
}

section#gallery .gallery-content button {
  background-color: var(--site--theme);
  padding: 10px 15px 10px 5px;
  color: var(--site--theme);
  color: white;
  border: 0;
  border-radius: 5px;
  text-transform: capitalize;
  margin-right: 5px;
  font-weight: bold;
}

section#gallery .gallery-content button i {
  background-color: #212121;
  padding: 10px 15px;
  color: var(--site--theme);
  color: white;
  border: 0;
  border-radius: 5px;
  text-transform: capitalize;
  margin-right: 5px;
}









/* building-trust */
section#building-trust {
  padding: 0;
}

section#building-trust #building-trust-container {
  position: relative;
  background-image: url(../images/sample2.jpg);
  height: 800px;
  width: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}


section#building-trust .container-fluid {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

section#building-trust #building-trust-cover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 99%;
  /* background-color: #0000008e; */
}

section#building-trust .building-trust-content .container-fluid {
  padding-top: 15px;
  padding-bottom: 15px;
  height: 100%;
  display: flex;
  justify-content: center;
}

section#building-trust .building-trust-content .container-fluid h4 {
  color: #fff;
  width: 60%;
  padding-top: 100px;
  text-align: center;
  font-family: "rejoy";
  font-size: 40px;
}




















/* From Uiverse.io by alexruix */
section#newsletter {
  background-color: #212121;
  height: 500px;
}

section#newsletter .container-fluid {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section#newsletter .container-fluid h2 {
  color: white;
  font-weight: bold;
  text-align: center;
}

section#newsletter .container-fluid h2 span {
  color: var(--site--theme);
  font-weight: bold;
}



section#newsletter .input-group {
  position: relative;
}

section#newsletter .input {
  border: solid 1.5px #9e9e9e;
  border-radius: 1rem;
  background: none;
  /* padding: 1rem; */
  padding: 15px 50px;
  font-size: 1rem;
  color: #f5f5f5;
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

section#newsletter .user-label {
  position: absolute;
  left: 15px;
  color: #e8e8e8;
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

section#newsletter .input:focus,
input:valid {
  outline: none;
  border: 1.5px solid var(--site--theme)
}

section#newsletter .input:focus~label,
input:valid~label {
  transform: translateY(-50%) scale(0.8);
  background-color: #212121;
  padding: 0 .2em;
  color: var(--site--theme);
}

section#newsletter button {
  background-color: var(--site--theme);
  padding: 15px 5px 15px 25px;
  border-radius: 50px;
  border: 0px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
  color: white;
  margin-left: 5px;
}

section#newsletter button i {
  padding: 12px 12px;
  border-radius: 50px;
  /* border: 2px solid #fff; */
  color: white;
  background-color: #212121;
}




















/* /* contact */
section#contact-us h5 {
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 10px;
}

/* section#contact-us  p {
    font-weight: bold;
} */

section#contact-us img {
  height: 60px;
}

section#contact-us .contact-txt p {
  margin-bottom: 40px;
  font-weight: bold;
}






/* footer */
footer {
  background: #211f1a;
}

footer>.container-fluid {
  padding-top: 50px;
}






/* Footer Background Image */
.footer-bg-img {
  background-image: url(../images/9fkY4aD8cQ7RHUwy2LDm21AUj7k.svg);
  background-position: center bottom;
  /* Center the background image */
  background-size: cover;
  /* Cover the entire container */
  background-repeat: no-repeat;
  /* Prevent the image from repeating */
  width: 100%;
  /* Ensure the container spans the full width */
  padding-top: 200px;
}


/* footer-left-txt */
footer .footer-left-txt h5 {
  color: rgba(255, 255, 255, 0.856);
  margin-bottom: 30px;
}

footer .footer-left-txt h6 {
  color: rgba(255, 255, 255, 0.692);
  margin-top: 40px;
  margin-bottom: 7px;
  text-transform: uppercase;
}

footer .footer-left-txt h6 i {
  color: white;
}

footer .footer-left-txt li {
  font-weight: bold;
  color: white;
}

footer .footer-left-txt li a {
  color: white;
  text-decoration: none;
}

footer .footer-left-txt li a:hover {
  color: var(--site--theme);
}


footer .footer-left-txt li:last-child {
  margin-bottom: 30px;
}




/* nav */
footer nav ul li {
  list-style-type: none;
  padding-bottom: 5px;
  border-bottom: 1px solid white;
}

footer nav ul li a {
  color: white;
  font-size: 25px;
  text-decoration: none;
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer nav ul li:hover i {
  color: var(--site--theme);
}

footer nav ul li:hover {
  border-bottom: 1px solid var(--site--theme);
}




/* footer-social */

footer .footer-social .row .col-md-4 .footer-social-txt a {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.473);
  padding-top: 15px;
  margin-bottom: 20px;
  text-decoration: none;
}

footer .footer-social .row .col-md-4 .footer-social-txt h5 {
  color: white;
}

footer .footer-social .row .col-md-4 .footer-social-txt i {
  color: rgba(255, 255, 255, 0.473);
}

footer .footer-social .row .col-md-4 .footer-social-txt a:hover {
  border-top: 1px solid var(--site--theme);
}

footer .footer-social .row .col-md-4 .footer-social-txt a:hover i {
  color: var(--site--theme);
}







footer h1 {
  font-size: 19vw;
  color: white;
  font-family: "rejoy";
  text-align: center;
}


footer .footer-copy-rights .container-fluid {
  border-top: 1px solid rgb(255, 255, 255);
  /* margin-top: 40px; */
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
}

footer .footer-copy-rights .container-fluid p {
  font-size: 13px;
  color: white;
}














/* **********************************************************************/
/* **********************************************************************/
/* **********************************************************************/
/* **********************************************************************/


/* **********************************
******  CSS MEDIA QUERIES ********* 
************************************/

/* Start of Design for Small Desktops */
@media screen and (max-width: 1440px) {}

/* End of Design for Small Desktops */

/* Start of Design for Tablets */
@media screen and (max-width: 960px) {}

@media screen and (max-width: 767px) {
  #cursor {
    display: none;
  }


  header nav{
    display: none;
  }
  header .mobile-hamburger{
    display: block;
  }
  section#about .briggstone-exp-section {
    text-align: center;
  }

  section#about .briggstone-exp-section .col-md-4:last-child {
    display: flex;
    justify-content: center;
  }

  section#about .briggstone-exp-section .briggstone-clients {
    width: 50%;
  }



  /* Our-Services */
  section#Our-Services img.our-servces-img {
    width: 100%;
  }



  /* projects */
  section#projects .container-fluid>h4 {
    width: 70%;
  }

  section#projects .col-md-7 {
    padding-left: calc(var(--bs-gutter-x) * .5);
  }


  /* building-trust */
  section#building-trust .building-trust-content .container-fluid h4 {
    width: 75%;
    font-size: 6vw;
}
}

/* End of Design for Tablets */

/* Start of Design for Mobile Phones */
@media screen and (max-width: 576px) {}


@media screen and (max-width: 520px) {
  /* projects */
  section#projects .container-fluid>h4 {
    width: 80%;
  }
}

/* End of Design for Mobile Phones */